<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation_item_user"
            android:title="用户中心" />
        <item
            android:id="@+id/navigation_item_setting"
            android:title="用户设置" />
        <item
            android:id="@+id/navigation_item_about"
            android:title="关于我们" />
        <item
            android:id="@+id/navigation_item_logout"
            android:title="注销" />
        <!--随意添加菜单选项-->
</menu>